{
  "name": "@vibe-builder/builder",
  "version": "0.1.0",
  "description": "Generate Vibe coding agent instructions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "vibe-builder": "dist/cli/main.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibe-code/vibe-coding.git"
  },
  "scripts": {
    "build": "tsc",
    "prebuild": "rimraf dist",
    "build:w": "tsc --watch",
    "start:cli": "node dist/cli/main.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:update": "vitest -u",
    "test:watch:update": "vitest watch -u"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.0.1",
    "@vitest/ui": "3.2.3",
    "rimraf": "^6.0.1",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "mdast-util-to-markdown": "^2.1.2"
  }
}
