{
  "name": "@vibe-code/builder",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/prompts": "^2.4.9"
  }
}
